<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tareas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <script>
        $(document).ready(function() {
            $("#addTaskBtn").click(function(e) {
            e.preventDefault();
            var task = $("#taskInput").val();
            if (task !== "") {
                $("#taskList").append("<li>" + task + "</li>");
                $("#taskInput").val("");
            }
        });
    });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
        }

        button {
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>

    <h1>Lista de Tareas</h1>
    
    <form id="addTaskForm">
        <input type="text" id="taskInput" placeholder="Nueva tarea">
        <button id="addTaskBtn">Agregar tarea</button>
    </form>
    
    <ul id="taskList">
        <li>Tarea 1</li>
        <li>Tarea 2</li>
        <li>Tarea 3</li>
    </ul>
    
    <script src="script.js"></script>
</body>
</html>